/*
* generated by Xtext
*/
grammar InternalWBS;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package com.lowcoupling.mdpm.lng.wbs.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package com.lowcoupling.mdpm.lng.wbs.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import com.lowcoupling.mdpm.lng.wbs.services.WBSGrammarAccess;

}

@parser::members {

 	private WBSGrammarAccess grammarAccess;
 	
    public InternalWBSParser(TokenStream input, WBSGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "WBS";	
   	}
   	
   	@Override
   	protected WBSGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleWBS
entryRuleWBS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSRule()); }
	 iv_ruleWBS=ruleWBS 
	 { $current=$iv_ruleWBS.current; } 
	 EOF 
;

// Rule WBS
ruleWBS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getWBSAccess().getWBSProgramParserRuleCall_0()); 
    }
    this_WBSProgram_0=ruleWBSProgram
    { 
        $current = $this_WBSProgram_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWBSAccess().getWBSProjectParserRuleCall_1()); 
    }
    this_WBSProject_1=ruleWBSProject
    { 
        $current = $this_WBSProject_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleWBSProgram
entryRuleWBSProgram returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSProgramRule()); }
	 iv_ruleWBSProgram=ruleWBSProgram 
	 { $current=$iv_ruleWBSProgram.current; } 
	 EOF 
;

// Rule WBSProgram
ruleWBSProgram returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getWBSProgramAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSProgramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Program ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWBSProgramAccess().getProgramKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getWBSProgramAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSProgramRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getWBSProgramAccess().getOPENCURLYTerminalRuleCall_3()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getWBSProgramAccess().getRequirementsModelRequirementImportParserRuleCall_4_0_0()); 
	    }
		lv_requirementsModel_4_0=ruleRequirementImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSProgramRule());
	        }
       		add(
       			$current, 
       			"requirementsModel",
        		lv_requirementsModel_4_0, 
        		"RequirementImport");
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_5=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_5, grammarAccess.getWBSProgramAccess().getENDLINETerminalRuleCall_4_1()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getWBSProgramAccess().getProjectsWBSProjectParserRuleCall_5_0()); 
	    }
		lv_projects_6_0=ruleWBSProject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSProgramRule());
	        }
       		add(
       			$current, 
       			"projects",
        		lv_projects_6_0, 
        		"WBSProject");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_7='requirements' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getWBSProgramAccess().getRequirementsKeyword_6_0());
    }
this_OPENCURLY_8=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_8, grammarAccess.getWBSProgramAccess().getOPENCURLYTerminalRuleCall_6_1()); 
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSProgramRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getWBSProgramAccess().getRequirementsREQNodeCrossReference_6_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_10=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_10, grammarAccess.getWBSProgramAccess().getENDLINETerminalRuleCall_6_2_1()); 
    }
)*this_CLOSEDCURLY_11=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_11, grammarAccess.getWBSProgramAccess().getCLOSEDCURLYTerminalRuleCall_6_3()); 
    }
)?this_CLOSEDCURLY_12=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_12, grammarAccess.getWBSProgramAccess().getCLOSEDCURLYTerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleWBSProject
entryRuleWBSProject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSProjectRule()); }
	 iv_ruleWBSProject=ruleWBSProject 
	 { $current=$iv_ruleWBSProject.current; } 
	 EOF 
;

// Rule WBSProject
ruleWBSProject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getWBSProjectAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSProjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Project ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWBSProjectAccess().getProjectKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getWBSProjectAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSProjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getWBSProjectAccess().getOPENCURLYTerminalRuleCall_3()); 
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getWBSProjectAccess().getRequirementsModelRequirementImportParserRuleCall_4_0_0()); 
	    }
		lv_requirementsModel_4_0=ruleRequirementImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSProjectRule());
	        }
       		add(
       			$current, 
       			"requirementsModel",
        		lv_requirementsModel_4_0, 
        		"RequirementImport");
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_5=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_5, grammarAccess.getWBSProjectAccess().getENDLINETerminalRuleCall_4_1()); 
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getWBSProjectAccess().getWbsNodesWBSNodeParserRuleCall_5_0()); 
	    }
		lv_wbsNodes_6_0=ruleWBSNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSProjectRule());
	        }
       		add(
       			$current, 
       			"wbsNodes",
        		lv_wbsNodes_6_0, 
        		"WBSNode");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_7='requirements' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getWBSProjectAccess().getRequirementsKeyword_6_0());
    }
this_OPENCURLY_8=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_8, grammarAccess.getWBSProjectAccess().getOPENCURLYTerminalRuleCall_6_1()); 
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSProjectRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getWBSProjectAccess().getRequirementsREQNodeCrossReference_6_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_10=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_10, grammarAccess.getWBSProjectAccess().getENDLINETerminalRuleCall_6_2_1()); 
    }
)*this_CLOSEDCURLY_11=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_11, grammarAccess.getWBSProjectAccess().getCLOSEDCURLYTerminalRuleCall_6_3()); 
    }
)?this_CLOSEDCURLY_12=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_12, grammarAccess.getWBSProjectAccess().getCLOSEDCURLYTerminalRuleCall_7()); 
    }
)
;





// Entry rule entryRuleWBSNode
entryRuleWBSNode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSNodeRule()); }
	 iv_ruleWBSNode=ruleWBSNode 
	 { $current=$iv_ruleWBSNode.current; } 
	 EOF 
;

// Rule WBSNode
ruleWBSNode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getWBSNodeAccess().getWBSActivityParserRuleCall_0()); 
    }
    this_WBSActivity_0=ruleWBSActivity
    { 
        $current = $this_WBSActivity_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWBSNodeAccess().getWBSWorkPackageParserRuleCall_1()); 
    }
    this_WBSWorkPackage_1=ruleWBSWorkPackage
    { 
        $current = $this_WBSWorkPackage_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWBSNodeAccess().getWBSDeliverableParserRuleCall_2()); 
    }
    this_WBSDeliverable_2=ruleWBSDeliverable
    { 
        $current = $this_WBSDeliverable_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleWBSActivity
entryRuleWBSActivity returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSActivityRule()); }
	 iv_ruleWBSActivity=ruleWBSActivity 
	 { $current=$iv_ruleWBSActivity.current; } 
	 EOF 
;

// Rule WBSActivity
ruleWBSActivity returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getWBSActivityAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Activity ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWBSActivityAccess().getActivityKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getWBSActivityAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSActivityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)((this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getWBSActivityAccess().getOPENCURLYTerminalRuleCall_3_0_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWBSActivityAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); 
	    }
		lv_wbsNodes_4_0=ruleWBSNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSActivityRule());
	        }
       		add(
       			$current, 
       			"wbsNodes",
        		lv_wbsNodes_4_0, 
        		"WBSNode");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_5='requirements' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWBSActivityAccess().getRequirementsKeyword_3_0_2_0());
    }
this_OPENCURLY_6=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_6, grammarAccess.getWBSActivityAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); 
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSActivityRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getWBSActivityAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_8=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_8, grammarAccess.getWBSActivityAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); 
    }
)*this_CLOSEDCURLY_9=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_9, grammarAccess.getWBSActivityAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); 
    }
)?this_CLOSEDCURLY_10=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_10, grammarAccess.getWBSActivityAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); 
    }
)
    |this_ENDLINE_11=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_11, grammarAccess.getWBSActivityAccess().getENDLINETerminalRuleCall_3_1()); 
    }
))
;





// Entry rule entryRuleWBSWorkPackage
entryRuleWBSWorkPackage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSWorkPackageRule()); }
	 iv_ruleWBSWorkPackage=ruleWBSWorkPackage 
	 { $current=$iv_ruleWBSWorkPackage.current; } 
	 EOF 
;

// Rule WBSWorkPackage
ruleWBSWorkPackage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getWBSWorkPackageAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSWorkPackageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='WorkPackage ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWBSWorkPackageAccess().getWorkPackageKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getWBSWorkPackageAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSWorkPackageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)((this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getWBSWorkPackageAccess().getOPENCURLYTerminalRuleCall_3_0_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWBSWorkPackageAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); 
	    }
		lv_wbsNodes_4_0=ruleWBSNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSWorkPackageRule());
	        }
       		add(
       			$current, 
       			"wbsNodes",
        		lv_wbsNodes_4_0, 
        		"WBSNode");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_5='requirements' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWBSWorkPackageAccess().getRequirementsKeyword_3_0_2_0());
    }
this_OPENCURLY_6=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_6, grammarAccess.getWBSWorkPackageAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); 
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSWorkPackageRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getWBSWorkPackageAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_8=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_8, grammarAccess.getWBSWorkPackageAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); 
    }
)*this_CLOSEDCURLY_9=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_9, grammarAccess.getWBSWorkPackageAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); 
    }
)?this_CLOSEDCURLY_10=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_10, grammarAccess.getWBSWorkPackageAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); 
    }
)
    |this_ENDLINE_11=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_11, grammarAccess.getWBSWorkPackageAccess().getENDLINETerminalRuleCall_3_1()); 
    }
))
;





// Entry rule entryRuleWBSDeliverable
entryRuleWBSDeliverable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWBSDeliverableRule()); }
	 iv_ruleWBSDeliverable=ruleWBSDeliverable 
	 { $current=$iv_ruleWBSDeliverable.current; } 
	 EOF 
;

// Rule WBSDeliverable
ruleWBSDeliverable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_description_0_0=RULE_ML_COMMENT
		{
			newLeafNode(lv_description_0_0, grammarAccess.getWBSDeliverableAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSDeliverableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"ML_COMMENT");
	    }

)
)?	otherlv_1='Deliverable ' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getWBSDeliverableAccess().getDeliverableKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getWBSDeliverableAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSDeliverableRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)((this_OPENCURLY_3=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_3, grammarAccess.getWBSDeliverableAccess().getOPENCURLYTerminalRuleCall_3_0_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getWBSDeliverableAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); 
	    }
		lv_wbsNodes_4_0=ruleWBSNode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getWBSDeliverableRule());
	        }
       		add(
       			$current, 
       			"wbsNodes",
        		lv_wbsNodes_4_0, 
        		"WBSNode");
	        afterParserOrEnumRuleCall();
	    }

)
)*(	otherlv_5='requirements' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getWBSDeliverableAccess().getRequirementsKeyword_3_0_2_0());
    }
this_OPENCURLY_6=RULE_OPENCURLY
    { 
    newLeafNode(this_OPENCURLY_6, grammarAccess.getWBSDeliverableAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); 
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getWBSDeliverableRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getWBSDeliverableAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); 
	    }
		ruleQualifiedName		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)this_ENDLINE_8=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_8, grammarAccess.getWBSDeliverableAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); 
    }
)*this_CLOSEDCURLY_9=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_9, grammarAccess.getWBSDeliverableAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); 
    }
)?this_CLOSEDCURLY_10=RULE_CLOSEDCURLY
    { 
    newLeafNode(this_CLOSEDCURLY_10, grammarAccess.getWBSDeliverableAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); 
    }
)
    |this_ENDLINE_11=RULE_ENDLINE
    { 
    newLeafNode(this_ENDLINE_11, grammarAccess.getWBSDeliverableAccess().getENDLINETerminalRuleCall_3_1()); 
    }
))
;





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;





// Entry rule entryRuleRequirementImport
entryRuleRequirementImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRequirementImportRule()); }
	 iv_ruleRequirementImport=ruleRequirementImport 
	 { $current=$iv_ruleRequirementImport.current; } 
	 EOF 
;

// Rule RequirementImport
ruleRequirementImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='req_import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRequirementImportAccess().getReq_importKeyword_0());
    }
(
(
		lv_importURI_1_0=RULE_STRING
		{
			newLeafNode(lv_importURI_1_0, grammarAccess.getRequirementImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRequirementImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importURI",
        		lv_importURI_1_0, 
        		"STRING");
	    }

)
))
;





RULE_ENDLINE : ';';

RULE_OPENCURLY : '{';

RULE_CLOSEDCURLY : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


