Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.wbs.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.lowcoupling.mdpm.lng.wbs.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.graphiti.dt
Bundle-Vendor: LowCoupling
