<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.lowcoupling.mdpm.lng.rml/src-gen" editDirectory="/com.lowcoupling.mdpm.lng.rml.edit/src"
    editorDirectory="/com.lowcoupling.mdpm.lng.rml.editor/src" modelPluginID="com.lowcoupling.mdpm.lng.rml"
    forceOverwrite="true" modelName="RML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.lowcoupling.mdpm.lng.rml.edit"
    editorPluginID="com.lowcoupling.mdpm.lng.rml.editor" runtimeVersion="2.10">
  <genPackages prefix="RML" basePackage="com.lowcoupling.mdpm.lng.rml" disposableProviderFactory="true"
      fileExtensions="rml" ecorePackage="RML.ecore#/">
    <genClasses ecoreClass="RML.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//Model/packages"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//REQPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//REQPackage/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RML.ecore#//REQPackage/requirements"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//REQRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//REQRequirement/text"/>
    </genClasses>
    <genClasses ecoreClass="RML.ecore#//REQNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RML.ecore#//REQNode/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
