/*
* generated by Xtext
*/
grammar InternalWBS;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.lowcoupling.mdpm.lng.wbs.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.lowcoupling.mdpm.lng.wbs.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.lowcoupling.mdpm.lng.wbs.services.WBSGrammarAccess;

}

@parser::members {
 
 	private WBSGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(WBSGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleWBS
entryRuleWBS 
:
{ before(grammarAccess.getWBSRule()); }
	 ruleWBS
{ after(grammarAccess.getWBSRule()); } 
	 EOF 
;

// Rule WBS
ruleWBS
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSAccess().getAlternatives()); }
(rule__WBS__Alternatives)
{ after(grammarAccess.getWBSAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWBSProgram
entryRuleWBSProgram 
:
{ before(grammarAccess.getWBSProgramRule()); }
	 ruleWBSProgram
{ after(grammarAccess.getWBSProgramRule()); } 
	 EOF 
;

// Rule WBSProgram
ruleWBSProgram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSProgramAccess().getGroup()); }
(rule__WBSProgram__Group__0)
{ after(grammarAccess.getWBSProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWBSProject
entryRuleWBSProject 
:
{ before(grammarAccess.getWBSProjectRule()); }
	 ruleWBSProject
{ after(grammarAccess.getWBSProjectRule()); } 
	 EOF 
;

// Rule WBSProject
ruleWBSProject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSProjectAccess().getGroup()); }
(rule__WBSProject__Group__0)
{ after(grammarAccess.getWBSProjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWBSNode
entryRuleWBSNode 
:
{ before(grammarAccess.getWBSNodeRule()); }
	 ruleWBSNode
{ after(grammarAccess.getWBSNodeRule()); } 
	 EOF 
;

// Rule WBSNode
ruleWBSNode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSNodeAccess().getAlternatives()); }
(rule__WBSNode__Alternatives)
{ after(grammarAccess.getWBSNodeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWBSActivity
entryRuleWBSActivity 
:
{ before(grammarAccess.getWBSActivityRule()); }
	 ruleWBSActivity
{ after(grammarAccess.getWBSActivityRule()); } 
	 EOF 
;

// Rule WBSActivity
ruleWBSActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSActivityAccess().getGroup()); }
(rule__WBSActivity__Group__0)
{ after(grammarAccess.getWBSActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWBSWorkPackage
entryRuleWBSWorkPackage 
:
{ before(grammarAccess.getWBSWorkPackageRule()); }
	 ruleWBSWorkPackage
{ after(grammarAccess.getWBSWorkPackageRule()); } 
	 EOF 
;

// Rule WBSWorkPackage
ruleWBSWorkPackage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getGroup()); }
(rule__WBSWorkPackage__Group__0)
{ after(grammarAccess.getWBSWorkPackageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWBSDeliverable
entryRuleWBSDeliverable 
:
{ before(grammarAccess.getWBSDeliverableRule()); }
	 ruleWBSDeliverable
{ after(grammarAccess.getWBSDeliverableRule()); } 
	 EOF 
;

// Rule WBSDeliverable
ruleWBSDeliverable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWBSDeliverableAccess().getGroup()); }
(rule__WBSDeliverable__Group__0)
{ after(grammarAccess.getWBSDeliverableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRequirementImport
entryRuleRequirementImport 
:
{ before(grammarAccess.getRequirementImportRule()); }
	 ruleRequirementImport
{ after(grammarAccess.getRequirementImportRule()); } 
	 EOF 
;

// Rule RequirementImport
ruleRequirementImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRequirementImportAccess().getGroup()); }
(rule__RequirementImport__Group__0)
{ after(grammarAccess.getRequirementImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__WBS__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSAccess().getWBSProgramParserRuleCall_0()); }
	ruleWBSProgram
{ after(grammarAccess.getWBSAccess().getWBSProgramParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWBSAccess().getWBSProjectParserRuleCall_1()); }
	ruleWBSProject
{ after(grammarAccess.getWBSAccess().getWBSProjectParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSNode__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSNodeAccess().getWBSActivityParserRuleCall_0()); }
	ruleWBSActivity
{ after(grammarAccess.getWBSNodeAccess().getWBSActivityParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWBSNodeAccess().getWBSWorkPackageParserRuleCall_1()); }
	ruleWBSWorkPackage
{ after(grammarAccess.getWBSNodeAccess().getWBSWorkPackageParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getWBSNodeAccess().getWBSDeliverableParserRuleCall_2()); }
	ruleWBSDeliverable
{ after(grammarAccess.getWBSNodeAccess().getWBSDeliverableParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getGroup_3_0()); }
(rule__WBSActivity__Group_3_0__0)
{ after(grammarAccess.getWBSActivityAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getWBSActivityAccess().getENDLINETerminalRuleCall_3_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSActivityAccess().getENDLINETerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getGroup_3_0()); }
(rule__WBSWorkPackage__Group_3_0__0)
{ after(grammarAccess.getWBSWorkPackageAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getWBSWorkPackageAccess().getENDLINETerminalRuleCall_3_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSWorkPackageAccess().getENDLINETerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getGroup_3_0()); }
(rule__WBSDeliverable__Group_3_0__0)
{ after(grammarAccess.getWBSDeliverableAccess().getGroup_3_0()); }
)

    |(
{ before(grammarAccess.getWBSDeliverableAccess().getENDLINETerminalRuleCall_3_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSDeliverableAccess().getENDLINETerminalRuleCall_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__WBSProgram__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__0__Impl
	rule__WBSProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getDescriptionAssignment_0()); }
(rule__WBSProgram__DescriptionAssignment_0)?
{ after(grammarAccess.getWBSProgramAccess().getDescriptionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__1__Impl
	rule__WBSProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getProgramKeyword_1()); }

	'Program ' 

{ after(grammarAccess.getWBSProgramAccess().getProgramKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__2__Impl
	rule__WBSProgram__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getNameAssignment_2()); }
(rule__WBSProgram__NameAssignment_2)
{ after(grammarAccess.getWBSProgramAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__3__Impl
	rule__WBSProgram__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getOPENCURLYTerminalRuleCall_3()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSProgramAccess().getOPENCURLYTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__4__Impl
	rule__WBSProgram__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getGroup_4()); }
(rule__WBSProgram__Group_4__0)*
{ after(grammarAccess.getWBSProgramAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__5__Impl
	rule__WBSProgram__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getProjectsAssignment_5()); }
(rule__WBSProgram__ProjectsAssignment_5)*
{ after(grammarAccess.getWBSProgramAccess().getProjectsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__6__Impl
	rule__WBSProgram__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getGroup_6()); }
(rule__WBSProgram__Group_6__0)?
{ after(grammarAccess.getWBSProgramAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getCLOSEDCURLYTerminalRuleCall_7()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSProgramAccess().getCLOSEDCURLYTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__WBSProgram__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_4__0__Impl
	rule__WBSProgram__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getRequirementsModelAssignment_4_0()); }
(rule__WBSProgram__RequirementsModelAssignment_4_0)
{ after(grammarAccess.getWBSProgramAccess().getRequirementsModelAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getENDLINETerminalRuleCall_4_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSProgramAccess().getENDLINETerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WBSProgram__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_6__0__Impl
	rule__WBSProgram__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getRequirementsKeyword_6_0()); }

	'requirements' 

{ after(grammarAccess.getWBSProgramAccess().getRequirementsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_6__1__Impl
	rule__WBSProgram__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getOPENCURLYTerminalRuleCall_6_1()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSProgramAccess().getOPENCURLYTerminalRuleCall_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_6__2__Impl
	rule__WBSProgram__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getGroup_6_2()); }
(rule__WBSProgram__Group_6_2__0)*
{ after(grammarAccess.getWBSProgramAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getCLOSEDCURLYTerminalRuleCall_6_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSProgramAccess().getCLOSEDCURLYTerminalRuleCall_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSProgram__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_6_2__0__Impl
	rule__WBSProgram__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getRequirementsAssignment_6_2_0()); }
(rule__WBSProgram__RequirementsAssignment_6_2_0)
{ after(grammarAccess.getWBSProgramAccess().getRequirementsAssignment_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProgram__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProgram__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getENDLINETerminalRuleCall_6_2_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSProgramAccess().getENDLINETerminalRuleCall_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WBSProject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__0__Impl
	rule__WBSProject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getDescriptionAssignment_0()); }
(rule__WBSProject__DescriptionAssignment_0)?
{ after(grammarAccess.getWBSProjectAccess().getDescriptionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__1__Impl
	rule__WBSProject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getProjectKeyword_1()); }

	'Project ' 

{ after(grammarAccess.getWBSProjectAccess().getProjectKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__2__Impl
	rule__WBSProject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getNameAssignment_2()); }
(rule__WBSProject__NameAssignment_2)
{ after(grammarAccess.getWBSProjectAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__3__Impl
	rule__WBSProject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getOPENCURLYTerminalRuleCall_3()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSProjectAccess().getOPENCURLYTerminalRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__4__Impl
	rule__WBSProject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getGroup_4()); }
(rule__WBSProject__Group_4__0)*
{ after(grammarAccess.getWBSProjectAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__5__Impl
	rule__WBSProject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getWbsNodesAssignment_5()); }
(rule__WBSProject__WbsNodesAssignment_5)*
{ after(grammarAccess.getWBSProjectAccess().getWbsNodesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__6__Impl
	rule__WBSProject__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getGroup_6()); }
(rule__WBSProject__Group_6__0)?
{ after(grammarAccess.getWBSProjectAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getCLOSEDCURLYTerminalRuleCall_7()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSProjectAccess().getCLOSEDCURLYTerminalRuleCall_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__WBSProject__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_4__0__Impl
	rule__WBSProject__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getRequirementsModelAssignment_4_0()); }
(rule__WBSProject__RequirementsModelAssignment_4_0)
{ after(grammarAccess.getWBSProjectAccess().getRequirementsModelAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getENDLINETerminalRuleCall_4_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSProjectAccess().getENDLINETerminalRuleCall_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WBSProject__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_6__0__Impl
	rule__WBSProject__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getRequirementsKeyword_6_0()); }

	'requirements' 

{ after(grammarAccess.getWBSProjectAccess().getRequirementsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_6__1__Impl
	rule__WBSProject__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getOPENCURLYTerminalRuleCall_6_1()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSProjectAccess().getOPENCURLYTerminalRuleCall_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_6__2__Impl
	rule__WBSProject__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getGroup_6_2()); }
(rule__WBSProject__Group_6_2__0)*
{ after(grammarAccess.getWBSProjectAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getCLOSEDCURLYTerminalRuleCall_6_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSProjectAccess().getCLOSEDCURLYTerminalRuleCall_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSProject__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_6_2__0__Impl
	rule__WBSProject__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getRequirementsAssignment_6_2_0()); }
(rule__WBSProject__RequirementsAssignment_6_2_0)
{ after(grammarAccess.getWBSProjectAccess().getRequirementsAssignment_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSProject__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSProject__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getENDLINETerminalRuleCall_6_2_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSProjectAccess().getENDLINETerminalRuleCall_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WBSActivity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group__0__Impl
	rule__WBSActivity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getDescriptionAssignment_0()); }
(rule__WBSActivity__DescriptionAssignment_0)?
{ after(grammarAccess.getWBSActivityAccess().getDescriptionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group__1__Impl
	rule__WBSActivity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getActivityKeyword_1()); }

	'Activity ' 

{ after(grammarAccess.getWBSActivityAccess().getActivityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group__2__Impl
	rule__WBSActivity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getNameAssignment_2()); }
(rule__WBSActivity__NameAssignment_2)
{ after(grammarAccess.getWBSActivityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getAlternatives_3()); }
(rule__WBSActivity__Alternatives_3)
{ after(grammarAccess.getWBSActivityAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSActivity__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0__0__Impl
	rule__WBSActivity__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getOPENCURLYTerminalRuleCall_3_0_0()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSActivityAccess().getOPENCURLYTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0__1__Impl
	rule__WBSActivity__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getWbsNodesAssignment_3_0_1()); }
(rule__WBSActivity__WbsNodesAssignment_3_0_1)*
{ after(grammarAccess.getWBSActivityAccess().getWbsNodesAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0__2__Impl
	rule__WBSActivity__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getGroup_3_0_2()); }
(rule__WBSActivity__Group_3_0_2__0)?
{ after(grammarAccess.getWBSActivityAccess().getGroup_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSActivityAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSActivity__Group_3_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0_2__0__Impl
	rule__WBSActivity__Group_3_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getRequirementsKeyword_3_0_2_0()); }

	'requirements' 

{ after(grammarAccess.getWBSActivityAccess().getRequirementsKeyword_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0_2__1__Impl
	rule__WBSActivity__Group_3_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSActivityAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0_2__2__Impl
	rule__WBSActivity__Group_3_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getGroup_3_0_2_2()); }
(rule__WBSActivity__Group_3_0_2_2__0)*
{ after(grammarAccess.getWBSActivityAccess().getGroup_3_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSActivityAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSActivity__Group_3_0_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0_2_2__0__Impl
	rule__WBSActivity__Group_3_0_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getRequirementsAssignment_3_0_2_2_0()); }
(rule__WBSActivity__RequirementsAssignment_3_0_2_2_0)
{ after(grammarAccess.getWBSActivityAccess().getRequirementsAssignment_3_0_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSActivity__Group_3_0_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSActivity__Group_3_0_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__Group_3_0_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSActivityAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WBSWorkPackage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group__0__Impl
	rule__WBSWorkPackage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getDescriptionAssignment_0()); }
(rule__WBSWorkPackage__DescriptionAssignment_0)?
{ after(grammarAccess.getWBSWorkPackageAccess().getDescriptionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group__1__Impl
	rule__WBSWorkPackage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getWorkPackageKeyword_1()); }

	'WorkPackage ' 

{ after(grammarAccess.getWBSWorkPackageAccess().getWorkPackageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group__2__Impl
	rule__WBSWorkPackage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getNameAssignment_2()); }
(rule__WBSWorkPackage__NameAssignment_2)
{ after(grammarAccess.getWBSWorkPackageAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getAlternatives_3()); }
(rule__WBSWorkPackage__Alternatives_3)
{ after(grammarAccess.getWBSWorkPackageAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSWorkPackage__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0__0__Impl
	rule__WBSWorkPackage__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getOPENCURLYTerminalRuleCall_3_0_0()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSWorkPackageAccess().getOPENCURLYTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0__1__Impl
	rule__WBSWorkPackage__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getWbsNodesAssignment_3_0_1()); }
(rule__WBSWorkPackage__WbsNodesAssignment_3_0_1)*
{ after(grammarAccess.getWBSWorkPackageAccess().getWbsNodesAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0__2__Impl
	rule__WBSWorkPackage__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getGroup_3_0_2()); }
(rule__WBSWorkPackage__Group_3_0_2__0)?
{ after(grammarAccess.getWBSWorkPackageAccess().getGroup_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSWorkPackageAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSWorkPackage__Group_3_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0_2__0__Impl
	rule__WBSWorkPackage__Group_3_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getRequirementsKeyword_3_0_2_0()); }

	'requirements' 

{ after(grammarAccess.getWBSWorkPackageAccess().getRequirementsKeyword_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0_2__1__Impl
	rule__WBSWorkPackage__Group_3_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSWorkPackageAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0_2__2__Impl
	rule__WBSWorkPackage__Group_3_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getGroup_3_0_2_2()); }
(rule__WBSWorkPackage__Group_3_0_2_2__0)*
{ after(grammarAccess.getWBSWorkPackageAccess().getGroup_3_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSWorkPackageAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSWorkPackage__Group_3_0_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0_2_2__0__Impl
	rule__WBSWorkPackage__Group_3_0_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getRequirementsAssignment_3_0_2_2_0()); }
(rule__WBSWorkPackage__RequirementsAssignment_3_0_2_2_0)
{ after(grammarAccess.getWBSWorkPackageAccess().getRequirementsAssignment_3_0_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSWorkPackage__Group_3_0_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSWorkPackage__Group_3_0_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__Group_3_0_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSWorkPackageAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__WBSDeliverable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group__0__Impl
	rule__WBSDeliverable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getDescriptionAssignment_0()); }
(rule__WBSDeliverable__DescriptionAssignment_0)?
{ after(grammarAccess.getWBSDeliverableAccess().getDescriptionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group__1__Impl
	rule__WBSDeliverable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getDeliverableKeyword_1()); }

	'Deliverable ' 

{ after(grammarAccess.getWBSDeliverableAccess().getDeliverableKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group__2__Impl
	rule__WBSDeliverable__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getNameAssignment_2()); }
(rule__WBSDeliverable__NameAssignment_2)
{ after(grammarAccess.getWBSDeliverableAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getAlternatives_3()); }
(rule__WBSDeliverable__Alternatives_3)
{ after(grammarAccess.getWBSDeliverableAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSDeliverable__Group_3_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0__0__Impl
	rule__WBSDeliverable__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getOPENCURLYTerminalRuleCall_3_0_0()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSDeliverableAccess().getOPENCURLYTerminalRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0__1__Impl
	rule__WBSDeliverable__Group_3_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getWbsNodesAssignment_3_0_1()); }
(rule__WBSDeliverable__WbsNodesAssignment_3_0_1)*
{ after(grammarAccess.getWBSDeliverableAccess().getWbsNodesAssignment_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0__2__Impl
	rule__WBSDeliverable__Group_3_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getGroup_3_0_2()); }
(rule__WBSDeliverable__Group_3_0_2__0)?
{ after(grammarAccess.getWBSDeliverableAccess().getGroup_3_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSDeliverableAccess().getCLOSEDCURLYTerminalRuleCall_3_0_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSDeliverable__Group_3_0_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0_2__0__Impl
	rule__WBSDeliverable__Group_3_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getRequirementsKeyword_3_0_2_0()); }

	'requirements' 

{ after(grammarAccess.getWBSDeliverableAccess().getRequirementsKeyword_3_0_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0_2__1__Impl
	rule__WBSDeliverable__Group_3_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); }
	RULE_OPENCURLY
{ after(grammarAccess.getWBSDeliverableAccess().getOPENCURLYTerminalRuleCall_3_0_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0_2__2__Impl
	rule__WBSDeliverable__Group_3_0_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getGroup_3_0_2_2()); }
(rule__WBSDeliverable__Group_3_0_2_2__0)*
{ after(grammarAccess.getWBSDeliverableAccess().getGroup_3_0_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); }
	RULE_CLOSEDCURLY
{ after(grammarAccess.getWBSDeliverableAccess().getCLOSEDCURLYTerminalRuleCall_3_0_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__WBSDeliverable__Group_3_0_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0_2_2__0__Impl
	rule__WBSDeliverable__Group_3_0_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getRequirementsAssignment_3_0_2_2_0()); }
(rule__WBSDeliverable__RequirementsAssignment_3_0_2_2_0)
{ after(grammarAccess.getWBSDeliverableAccess().getRequirementsAssignment_3_0_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WBSDeliverable__Group_3_0_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WBSDeliverable__Group_3_0_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__Group_3_0_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); }
	RULE_ENDLINE
{ after(grammarAccess.getWBSDeliverableAccess().getENDLINETerminalRuleCall_3_0_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RequirementImport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementImport__Group__0__Impl
	rule__RequirementImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementImport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementImportAccess().getReq_importKeyword_0()); }

	'req_import' 

{ after(grammarAccess.getRequirementImportAccess().getReq_importKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RequirementImport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RequirementImport__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementImport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementImportAccess().getImportURIAssignment_1()); }
(rule__RequirementImport__ImportURIAssignment_1)
{ after(grammarAccess.getRequirementImportAccess().getImportURIAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__WBSProgram__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
	RULE_ML_COMMENT{ after(grammarAccess.getWBSProgramAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getWBSProgramAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__RequirementsModelAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getRequirementsModelRequirementImportParserRuleCall_4_0_0()); }
	ruleRequirementImport{ after(grammarAccess.getWBSProgramAccess().getRequirementsModelRequirementImportParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__ProjectsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getProjectsWBSProjectParserRuleCall_5_0()); }
	ruleWBSProject{ after(grammarAccess.getWBSProgramAccess().getProjectsWBSProjectParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProgram__RequirementsAssignment_6_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProgramAccess().getRequirementsREQNodeCrossReference_6_2_0_0()); }
(
{ before(grammarAccess.getWBSProgramAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_6_2_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getWBSProgramAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_6_2_0_0_1()); }
)
{ after(grammarAccess.getWBSProgramAccess().getRequirementsREQNodeCrossReference_6_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
	RULE_ML_COMMENT{ after(grammarAccess.getWBSProjectAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getWBSProjectAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__RequirementsModelAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getRequirementsModelRequirementImportParserRuleCall_4_0_0()); }
	ruleRequirementImport{ after(grammarAccess.getWBSProjectAccess().getRequirementsModelRequirementImportParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__WbsNodesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getWbsNodesWBSNodeParserRuleCall_5_0()); }
	ruleWBSNode{ after(grammarAccess.getWBSProjectAccess().getWbsNodesWBSNodeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSProject__RequirementsAssignment_6_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSProjectAccess().getRequirementsREQNodeCrossReference_6_2_0_0()); }
(
{ before(grammarAccess.getWBSProjectAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_6_2_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getWBSProjectAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_6_2_0_0_1()); }
)
{ after(grammarAccess.getWBSProjectAccess().getRequirementsREQNodeCrossReference_6_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
	RULE_ML_COMMENT{ after(grammarAccess.getWBSActivityAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getWBSActivityAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__WbsNodesAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); }
	ruleWBSNode{ after(grammarAccess.getWBSActivityAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSActivity__RequirementsAssignment_3_0_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSActivityAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); }
(
{ before(grammarAccess.getWBSActivityAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_3_0_2_2_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getWBSActivityAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_3_0_2_2_0_0_1()); }
)
{ after(grammarAccess.getWBSActivityAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
	RULE_ML_COMMENT{ after(grammarAccess.getWBSWorkPackageAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getWBSWorkPackageAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__WbsNodesAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); }
	ruleWBSNode{ after(grammarAccess.getWBSWorkPackageAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSWorkPackage__RequirementsAssignment_3_0_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSWorkPackageAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); }
(
{ before(grammarAccess.getWBSWorkPackageAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_3_0_2_2_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getWBSWorkPackageAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_3_0_2_2_0_0_1()); }
)
{ after(grammarAccess.getWBSWorkPackageAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__DescriptionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
	RULE_ML_COMMENT{ after(grammarAccess.getWBSDeliverableAccess().getDescriptionML_COMMENTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getWBSDeliverableAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__WbsNodesAssignment_3_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); }
	ruleWBSNode{ after(grammarAccess.getWBSDeliverableAccess().getWbsNodesWBSNodeParserRuleCall_3_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WBSDeliverable__RequirementsAssignment_3_0_2_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWBSDeliverableAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); }
(
{ before(grammarAccess.getWBSDeliverableAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_3_0_2_2_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getWBSDeliverableAccess().getRequirementsREQNodeQualifiedNameParserRuleCall_3_0_2_2_0_0_1()); }
)
{ after(grammarAccess.getWBSDeliverableAccess().getRequirementsREQNodeCrossReference_3_0_2_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RequirementImport__ImportURIAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRequirementImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getRequirementImportAccess().getImportURISTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ENDLINE : ';';

RULE_OPENCURLY : '{';

RULE_CLOSEDCURLY : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


