Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.lowcoupling.mdpm.lng.rml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.lowcoupling.mdpm.lng.rml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.lowcoupling.mdpm.lng.rml,
 com.lowcoupling.mdpm.lng.rml.services,
 com.lowcoupling.mdpm.lng.rml.rML,
 com.lowcoupling.mdpm.lng.rml.rML.impl,
 com.lowcoupling.mdpm.lng.rml.rML.util,
 com.lowcoupling.mdpm.lng.rml.serializer,
 com.lowcoupling.mdpm.lng.rml.parser.antlr,
 com.lowcoupling.mdpm.lng.rml.parser.antlr.internal,
 com.lowcoupling.mdpm.lng.rml.validation,
 com.lowcoupling.mdpm.lng.rml.scoping,
 com.lowcoupling.mdpm.lng.rml.generator,
 com.lowcoupling.mdpm.lng.rml.formatting

